[module/volume]

type = custom/script
exec = echo " $(pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,')"

tail = true
; click-right = exec pavucontrol-qt &
; click-left = ~/.config/polybar/scripts/pulseaudio-control togmute
; scroll-up = ~/.config/polybar/scripts/pulseaudio-control --volume-max 100 up
; scroll-down = ~/.config/polybar/scripts/pulseaudio-control --volume-max 100 down
format-foreground = ${color.teal}
format-background = ${color.background}
